<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PatentParserForm.exe" version="1.0.0.44" publicKeyToken="26ed4a3f5cada6f7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PatentParserForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PatentParserForm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
        If you want to change the Windows User Account Control level replace the 
        requestedExecutionLevel node with one of the following.
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />
        Specifying requestedExecutionLevel node will disable file and registry virtualization.
        If you want to utilize File and Registry Virtualization for backward 
        compatibility then delete the requestedExecutionLevel node.-->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="220160">
      <assemblyIdentity name="CefSharp" version="79.1.360.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FbZXXEDVWxwiuhpn9oeEXm+Or0UDfJFdbetw3CvrpCw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="1369088">
      <assemblyIdentity name="CefSharp.Core" version="79.1.360.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M16nreK9KE327skabV6MgTvLj3AQdRBYqVh/762LD4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.WinForms.dll" size="29184">
      <assemblyIdentity name="CefSharp.WinForms" version="79.1.360.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nVHHWBk6Jnzu5ddaq6cK6cFKD4eKS8LSFXLpFaxIteQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Wpf.dll" size="83968">
      <assemblyIdentity name="CefSharp.Wpf" version="79.1.360.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/35J3zg9Cvus+NZyZdlbwOYSED0GzDh6tymWHZieYGc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MechatronicDesignSuite_DLL.dll" size="601600">
      <assemblyIdentity name="MechatronicDesignSuite_DLL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5TWsgQ5qGz3MyVtG5mUve1W+GVXM54ksCF5uPvECbD8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PatentParserForm.exe" size="40456">
      <assemblyIdentity name="PatentParserForm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cXehn8/a43VYi0oGWz1wuJnEnOrBJiktOi3eR2rm5UM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cef.pak" size="2798630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n+gBb0T8l8/oPriw1qLG6nP7Mw6wDFf+8ZuTevuv34s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef_100_percent.pak" size="657043">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>skR4lkRsyvdImxIG5l7jpYNyMlxv2jkyL1Lfti3mM30=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef_200_percent.pak" size="811298">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LTaG+pECdqPMDmWFQ3B2JDXKTySzZLr9N9ufnYO8flg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef_extensions.pak" size="1719080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zg20FXCpJ6EZ3bspSE8CvBqmFRUD+H2EQSkNqguaP/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.Core.dll" size="911872">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wxk7PTM8oB4LD+o9QpRSrmyD5NG4QV3+c490hI4GdeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.Core.pdb" size="5361664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7/Pk55SGPPS2oC3HY+b3S660Qr3nI8lJaDD9JvLl91c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.exe" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YhJgwSkPOdot4XU2oFzMVmJAJjDTGYKv8mjcjXe7IcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.Core.xml" size="83353" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BTbP8aViMHlHFwkzDOacJOvoaKF36DV4+y9uRMc27rA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.XML" size="664556" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4YUkZxznGfHjiBfMOJiEJoBDU/ZpLZV7brkf/HaFlKw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_elf.dll" size="821248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eq4R6CVBYNs4spE00EFlZmYChYJLL6J5P3zP6utUer8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="d3dcompiler_47.dll" size="3657992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i/DutQgdg5fi+E9pRJyKgNnAzc+CvO96SEMJBGrcsIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="devtools_resources.pak" size="6431511">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zpzsIfjBK2URZC+yI1OXAglSSietfTwdQyS8gc2kyS0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icudtl.dat" size="10426816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U5ev7SZAB7xyV4Px5bNgUJS4D2fmd/RnmltlXPUUFBg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libcef.dll" size="99498496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zfJ9kqAl0tFW/oQIuqRdYSyQuDtdoqBtYaJy92Gy3+A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libEGL.dll" size="309760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V6gDrQLaJ91M4BhDoWpnhyt4AlGa/PhEVi2v66r9M4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libGLESv2.dll" size="6971904">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F8GDvVRf2JoZL+eUe8OVgF+N8Zo/xWWOem5Xtuz3hig=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\am.pak" size="345865">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h3oIdhBhsWYp72K64sNVinQbwlmsAob0gJVt8MO8Bbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ar.pak" size="348071">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nC+bi+gLcmtlb7jgBJkkezWry1sZPMlBidb8SvL/LSs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\bg.pak" size="393940">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2kRIPsmXOKLxZKr7XGbtFMBIqcxf3DGAZy/zX6l6BCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\bn.pak" size="507670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pxXDKJgWpm7221DdW9mwTnf0hCXio3Ztudgyt4V3J9Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ca.pak" size="245379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YBTOl2AKR5uRPmDYhl1NbycE2Tfxhj9AxtIQK8wmvc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\cs.pak" size="249572">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nrv7u2AtSIx69BJsH4tH6nBhJQCU3NsSG69nRk+WEvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\da.pak" size="224175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+JR6PIDrdmhBTaBYENyybFEpLQ5Lx1IMqfamSX9lQ3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\de.pak" size="244281">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QYbO+RVr0uJVGBaa13XQ9/kUWkX0HgTVJYHh7rgOnzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\el.pak" size="434103">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j2M3MEtpT5hs2ZgDNZOKW31A//kqnuhDJNH/4vEj9XQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-GB.pak" size="201041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pGQrGQ0LbfY0m0OnYQqSJvZM4NrK5IpGm5KVedkDcHw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\en-US.pak" size="202772">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>puJiwVI2pQp7Se4O8lNpIjQR7brD77Zl4RdGI36zg1U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\es.pak" size="245379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LjLfCQf0BBonXHKAH8xMoDjAdncWt5fSWlOOqxdYbgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\es-419.pak" size="241784">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VFyJyxVYGy+TxV8w7dyaiiWL8Ygyhw54yNrmwuVo69Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\et.pak" size="218509">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FYTfy3YLvlsj4zucDCVYYn5sHSdrNMPMPXybZKVy73I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fa.pak" size="347014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wGpPhNhuEYt9a2rCVvpvUuQL3+/3fs2+XR6vobqVGhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fi.pak" size="225330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z84ag0AZjG7GSayCYsr3xJlKr3wRl14/SEJ9QyVENH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fil.pak" size="248552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WjxY8U/6c54PslNhhGe7tkgDOCPpMowdiQsBPYotP18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\fr.pak" size="262687">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OuPq78OY+d4KXVrrAYQe69aKZcau7B0xDMuCfOMCGO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\gu.pak" size="487578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F6keCWeeHKOa6gJoN1NNPxemcWxlRqWHxPm3oADsRx8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\he.pak" size="295813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BaxGksYcU+nxFBxOEdt1WFwboAaLHw16BukAHvf6m6w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hi.pak" size="500604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x8hax6NnO3C7Yz9K7YkHnk+kZjjNmSsfJWq9T8OKr0k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hr.pak" size="237638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yD2lIoEgJ7XZWf3fEfE27CMr9QOLgc6YeQ8T8IgQd34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\hu.pak" size="258644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yWpCXOB+hhYnkG8vLRiJhYyu8CdCvlADZWN9vFzT2us=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\id.pak" size="217254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BOZDluAnwaVSc2GT0ohCcRN1bVHYj45w13SYITLt27Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\it.pak" size="236922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>a3KYlTzp65/LZ2NV3/7oZyJ8R5Xy0F2w5GRnGHKFSLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ja.pak" size="294024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KWyzTw9Au4mK2ilmdBOMOBi4tuRILqjztVMOtpcNN/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\kn.pak" size="567852">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RNY4ymV46mSXb3ys0HaJp83NvQ75naYXxdPCcrrcgDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ko.pak" size="247635">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g7xQlxumSlSiJaHHwmJGbTmU1Ormy+XOX248zg8UJZk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\lt.pak" size="254038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MU5QTOPDUZ8mJ0+hRbtdwzcsFDiMSqbbAwH87wtMFVU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\lv.pak" size="252800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1PtI/IiYSiDGvu6l+AKzDbbQcSk8d6rhGMXKnLb86fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ml.pak" size="605665">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T1p6ctg20wK20CvvkjPnMzRP7W6+o9HqLdE25Kh6FM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\mr.pak" size="484469">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4jTFB/KAYgPBp86ksGXTgbajRBTHMtDEatx+xGlMhnY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ms.pak" size="225162">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2Xb6xgCwdrIrKsu1XuilKxsOv0sBzZM/lty9mC55pEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\nb.pak" size="221031">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>va09YLiA+SbRd3KUl30yhx4jTmo4vt/d298BTirbZyE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\nl.pak" size="230846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QI2o/vRzgbeFAbbt0C1lKSmdFkAY5lBf5B2BVa/qwwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pl.pak" size="246307">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2ynyl2OQUnuDKeTuwUAXY8feI2kYxo6eJIhhmoPn8OM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pt-BR.pak" size="237747">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c4C7bccJzR9uOX3W24kIQ+HepyyjChyP7qN67ngto+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\pt-PT.pak" size="240827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0a2ZunQiolGOxTI034aihIgeIUPfUzr9BZdQd5lLIxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ro.pak" size="246413">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2uYNCDk1HX6OMhVWhRmAeplFSW0TazqZ3uqYpb+Mrbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ru.pak" size="383541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WeYx7l4aMe87tWWXOlHdrcLf11AVAAlTuuFy24UnYy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sk.pak" size="252319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZBmAgFkuJcD48ljQJ5rkP53jvB8ERf3Eo1XXh0JRMH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sl.pak" size="238834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MEZkpX3WyULD3AKng6795Y7Nyp64CtVeAA7/R1ARalY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sr.pak" size="370212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Tblr6ehgzRdQIZpq0q66F2i9gCko6UlZY04937WrasU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sv.pak" size="222632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JGly/A/XUqCqcEaqNEuCpdKlXp1nGC2DUo3zjMwOH1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\sw.pak" size="228379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WN12fjidQ5xXOj9NnZsgjYLKAeuc14ObHddedUqt5Ko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\ta.pak" size="575297">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8O3k+YDWUlM0y2auGujN5l51hpwsRezYDp1YNgdkGoI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\te.pak" size="545225">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UoeQDfRoIqyD2PJtfihKY9o5TewY2nphV8baOES0n0w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\th.pak" size="463333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8pD8gYLMv74TeqMnHTOMm7shc3oVm3MVCMNZGrvL8Nw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\tr.pak" size="237477">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HqQ9d45F8CaX7gJLeyrWSZk+QKd+zBCXuAUU8CxAYDU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\uk.pak" size="387394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G2h5PeWWUymNFzoGUcyYJ+zqPmP4hiujqj/AOTWdULA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\vi.pak" size="274683">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L9W4JGS01hjg8tVLOCGsjhgcCGAl7MVPcTOeRUGuBho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\zh-CN.pak" size="205112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/2yT/ik808+p3mk1FvP9qO1TPZ4kzrLpBkAFy5+8W88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="locales\zh-TW.pak" size="205411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Md1jghjRbcIjqfqv1hZ7DgdUxFvoaH2LVKCmQVE1IBA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="natives_blob.bin" size="1">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bjQLnP+zepicpUTmu3gKLHiQHT+zNzh2hRGjBhevoB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PatentParserForm.exe.config" size="337">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HokAAyIXareqX0nzIqmXfa20dmwBpi2TaX9tY6kWD5g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="README.txt" size="5870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gBmBm3NCNvJIW+uoE1Qn6bb5i2RdDFNIdbgD0vfOkX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="snapshot_blob.bin" size="239952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lRIfeUZsjR/8GXWj2FTxLLX+q5leJ8REoVf7k/bTwLQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="swiftshader\libEGL.dll" size="333312">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z1+Q6apsycLvgMiy33sOMMnXD5U5zelVXtKoBBfhP+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="swiftshader\libGLESv2.dll" size="3005952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kQuJwnzK2WfdInV+EeSfgMRziQi8Q5EaNJ0Vnr9oqAY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="v8_context_snapshot.bin" size="557136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4YnwicBN9Zzxnw5juUKW0gKmC8RTX6pSqfxibUjX5pY=</dsig:DigestValue>
    </hash>
  </file>
  <asmv3:application xmlns="urn:schemas-microsoft-com:asm.v1">
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
      <dpiAware>true/PM</dpiAware>
    </asmv3:windowsSettings>
  </asmv3:application>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
            Windows will automatically select the most compatible environment.-->
      <!-- Windows 7 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <!-- Windows 8 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      <!-- Windows 10 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-BU5V4DM\APTDeveloper" issuerKeyHash="9e62eaa21c22e318bba09c376120e84b250b0df8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+LJNIh846aWVw0rBPObCGPSUybrsSebVH087EspWJuE=</DigestValue></Reference></SignedInfo><SignatureValue>DBkJYKvJtPC5NqhIJxXMTZQsAgNJr86qNMAVCqA/36I8gaCzW2s5cRXzbfouOMsRiiq0933EXa1nzHSV4z3AMyLCk1wE0Sr8D8Fr7j+GVPLjWb0z9qZDwv+9WZdjrvJaSrh5KGYfzzaUY5auUOi+1hd8uWeJ1eWpLeype5kY9Pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5VgbMhXSRPIXTiE9CcE+haEWfq/CDs4E2n5LBuzTXz2gaNGIFcB0RoVQGbjJyurNmPXHZC7tgltUjy4IwY6YuIPDAIocUI+F6/BP1/EIuNh5Hd4MaTT/4TdOZuuarI1zt9a9yUz4h3MW+dCZTvYkn5ut3Hcki/Ra5JFl+AgxFtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e12656ca123b4f1fd5e649ecbac994f418c2e63cc14ac395a5e9381f224db2f8" Description="" Url=""><as:assemblyIdentity name="PatentParserForm.exe" version="1.0.0.44" publicKeyToken="26ed4a3f5cada6f7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BU5V4DM\APTDeveloper</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pYpAdcH8ZFizDcKKzwlyfKaApoVv3ZCOa09k4khjTDg=</DigestValue></Reference></SignedInfo><SignatureValue>yV/Jqa9YEB4e2YAS7o4YKSVf7wgUbWDjQL7PjZ4nbg5WR6FCl4+3mrwPDqJ/ogNsFwnWh4Xt6+rPt/wIEoyLmqKN40akGesa2lctbIb5OiP5kFWz1E3iNVf1GlYhjysvYnzyP9qvgh0tlUQLD6cfnTMme6nZnvWK9UNgrHi+FhA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5VgbMhXSRPIXTiE9CcE+haEWfq/CDs4E2n5LBuzTXz2gaNGIFcB0RoVQGbjJyurNmPXHZC7tgltUjy4IwY6YuIPDAIocUI+F6/BP1/EIuNh5Hd4MaTT/4TdOZuuarI1zt9a9yUz4h3MW+dCZTvYkn5ut3Hcki/Ra5JFl+AgxFtU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQIGjbaAuTK5NNOdqiAy7BnDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAEIAVQA1AFYANABEAE0AXABBAFAAVABEAGUAdgBlAGwAbwBwAGUAcjAeFw0yMDA0MjIwNDU2NTVaFw0yMTA0MjIxMDU2NTVaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AQgBVADUAVgA0AEQATQBcAEEAUABUAEQAZQB2AGUAbABvAHAAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDlWBsyFdJE8hdOIT0JwT6FoRZ+r8IOzgTafksG7NNfPaBo0YgVwHRGhVAZuMnK6s2Y9cdkLu2CW1SPLgjBjpi4g8MAihxQj4Xr8E/X8Qi42Hkd3gxpNP/hN05m65qsjXO31r3JTPiHcxb50JlO9iSfm63cdySL9FrkkWX4CDEW1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIaGh5FabP6xe3RMd1QQdFypDIlml/xSXesbvEQ6OMu+9VNLQB5eMa3UlkcJ5Jk5q3JXSgrECVMMKMCn+1fSaO6twp71OY0dyMUmPhSh+hW2GvPiSLvDr4OCqObUY0FKNVW7PxwEUV7cWdy4zor0g+KKFnKSxZwCefiw2DPbwdbZ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>